19	AMADEUS HOLY	PG	0.99
21	AMERICAN CIRCUS	R	4.99
29	ANTITRUST TOMATOES	NC-17	2.99
38	ARK RIDGEMONT	NC-17	0.99
56	BAREFOOT MANCHURIAN	G	2.99
67	BERETS AGENT	PG-13	2.99
97	BRIDE INTRIGUE	G	0.99
105	BULL SHAWSHANK	NC-17	0.99
111	CADDYSHACK JEDI	NC-17	0.99
115	CAMPUS REMEMBER	R	2.99
126	CASUALTIES ENCINO	G	4.99
130	CELEBRITY HORN	PG-13	0.99
162	CLUELESS BUCKET	R	2.99
194	CROW GREASE	PG	0.99
205	DANCES NONE	NC-17	0.99
210	DARKO DORADO	NC-17	4.99
212	DARN FORRESTER	G	4.99
229	DEVIL DESIRE	R	4.99
250	DRAGON SQUAD	NC-17	0.99
252	DREAM PICKUP	PG	2.99
253	DRIFTER COMMANDMENTS	PG-13	4.99
271	EASY GLADIATOR	G	4.99
287	ENTRAPMENT SATISFACTION	R	0.99
292	EXCITEMENT EVE	G	0.99
303	FANTASY TROOPERS	PG-13	0.99
318	FIREHOUSE VIETNAM	G	0.99
327	FOOL MOCKINGBIRD	PG	4.99
329	FORREST SONS	R	2.99
360	GLASS DYING	G	0.99
371	GOSFORD DONNIE	G	4.99
375	GRAIL FRANKENSTEIN	NC-17	2.99
395	HANDICAP BOONDOCK	R	0.99
417	HILLS NEIGHBORS	G	0.99
501	KISSING DOLLS	R	4.99
511	LAWRENCE LOVE	NC-17	0.99
530	LORD ARIZONA	PG-13	2.99
542	LUST LOCK	G	2.99
549	MAGNOLIA FORRESTER	PG-13	0.99
574	MIDNIGHT WESTWARD	G	0.99
579	MINDS TRUMAN	PG-13	4.99
586	MOCKINGBIRD HOLLYWOOD	PG	0.99
594	MONTEZUMA COMMAND	NC-17	0.99
659	PARK CITIZEN	PG-13	4.99
664	PATRIOT ROMAN	PG	2.99
697	PRIMARY GLASS	G	0.99
707	QUEST MUSSOLINI	R	2.99
717	REAR TRADING	NC-17	0.99
732	RINGS HEARTBREAKERS	G	0.99
748	RUGRATS SHAKESPEARE	PG-13	0.99
793	SHRUNK DIVINE	R	2.99
794	SIDE ARK	G	0.99
802	SKY MIRACLE	PG	2.99
823	SOUTH WAIT	R	2.99
825	SPEAKEASY DATE	PG-13	2.99
838	STAGECOACH ARMAGEDDON	R	4.99
850	STORY SIDE	R	0.99
869	SUSPECTS QUILLS	PG	2.99
911	TRIP NEWTON	PG-13	4.99
915	TRUMAN CRAZY	G	4.99
927	UPRISING UPTOWN	NC-17	2.99
964	WATERFRONT DELIVERANCE	G	4.99
968	WEREWOLF LOLA	G	4.99
982	WOMEN DORADO	R	0.99
991	WORST BANGER	PG	2.99
18	ALTER VICTORY	PG-13	0.99
23	ANACONDA CONFESSIONS	R	0.99
36	ARGONAUTS TOWN	PG-13	0.99
70	BIKINI BORROWERS	NC-17	4.99
78	BLACKOUT PRIVATE	PG	2.99
89	BORROWERS BEDAZZLED	G	0.99
118	CANYON STOCK	R	0.99
121	CAROL TEXAS	PG	2.99
134	CHAMPION FLATLINERS	PG	4.99
154	CLASH FREDDY	G	2.99
160	CLUB GRAFFITI	PG-13	0.99
193	CROSSROADS CASUALTIES	G	2.99
208	DARES PLUTO	PG-13	2.99
223	DESIRE ALIEN	NC-17	2.99
239	DOGMA FAMILY	G	4.99
241	DONNIE ALLEY	NC-17	0.99
243	DOORS PRESIDENT	NC-17	4.99
245	DOUBLE WRATH	R	0.99
259	DUCK RACER	NC-17	2.99
268	EARLY HOME	NC-17	4.99
300	FALCON VOLUME	PG-13	4.99
314	FIGHT JAWBREAKER	R	0.99
325	FLOATS GARDEN	PG-13	2.99
326	FLYING HOOK	NC-17	2.99
330	FORRESTER COMANCHEROS	NC-17	4.99
349	GANGS PRIDE	PG-13	2.99
355	GHOSTBUSTERS ELF	R	0.99
402	HARPER DYING	G	0.99
430	HOOK CHARIOTS	G	0.99
433	HORN WORKING	PG	2.99
456	INCH JET	NC-17	4.99
461	INSECTS STONE	NC-17	0.99
464	INTENTIONS EMPIRE	PG-13	2.99
470	ISHTAR ROCKETEER	R	4.99
489	JUGGLER HARDLY	PG-13	0.99
510	LAWLESS VISION	G	4.99
541	LUKE MUMMY	NC-17	2.99
564	MASSAGE IMAGE	PG	2.99
569	MENAGERIE RUSHMORE	G	2.99
582	MIRACLE VIRTUAL	PG-13	2.99
583	MISSION ZOOLANDER	PG-13	4.99
615	NASH CHOCOLAT	PG-13	2.99
644	OSCAR GOLD	PG	2.99
649	OZ LIAISONS	R	2.99
651	PACKER MADIGAN	PG-13	0.99
690	POND SEATTLE	PG-13	2.99
692	POTLUCK MIXED	G	2.99
693	POTTER CONNECTICUT	PG	2.99
696	PRIDE ALAMO	NC-17	0.99
703	PUNK DIVORCE	PG	4.99
743	ROOM ROMAN	PG	0.99
805	SLEEPLESS MONSOON	G	4.99
816	SNOWMAN ROLLERCOASTER	G	0.99
820	SONS INTERVIEW	NC-17	2.99
849	STORM HAPPINESS	NC-17	0.99
859	SUGAR WONKA	PG	4.99
865	SUNRISE LEAGUE	PG-13	4.99
880	TELEMARK HEARTBREAKERS	PG-13	2.99
886	THEORY MERMAID	PG-13	0.99
887	THIEF PELICAN	PG-13	4.99
892	TITANIC BOONDOCK	R	4.99
901	TRACY CIDER	G	0.99
916	TURN STAR	G	2.99
953	WAIT CIDER	PG-13	0.99
963	WATCH TRACY	PG	0.99
986	WONKA SEA	NC-17	2.99
48	BACKLASH UNDEFEATED	PG-13	4.99
59	BEAR GRACELAND	R	2.99
66	BENEATH RUSH	NC-17	0.99
68	BETRAYED REAR	NC-17	4.99
110	CABIN FLASH	NC-17	0.99
124	CASPER DRAGONFLY	PG-13	4.99
149	CHRISTMAS MOONSHINE	NC-17	0.99
152	CIRCUS YOUTH	PG-13	2.99
157	CLOCKWORK PARADISE	PG-13	0.99
168	COMANCHEROS ENEMY	R	0.99
191	CROOKED FROGMEN	PG-13	0.99
214	DAUGHTER MADIGAN	PG-13	4.99
238	DOCTOR GRAIL	G	2.99
280	EMPIRE MALKOVICH	G	0.99
304	FARGO GANDHI	G	2.99
328	FOREVER CANDIDATE	NC-17	2.99
343	FULL FLATLINERS	PG	2.99
344	FURY MURDER	PG-13	0.99
354	GHOST GROUNDHOG	G	4.99
356	GIANT TROOPERS	R	2.99
370	GORGEOUS BINGO	R	2.99
373	GRADUATE LORD	G	2.99
392	HALL CASSIDY	NC-17	4.99
409	HEARTBREAKERS BRIGHT	G	4.99
423	HOLLYWOOD ANONYMOUS	PG	0.99
424	HOLOCAUST HIGHBALL	R	0.99
450	IDOLS SNATCHERS	NC-17	2.99
468	INVASION CYCLONE	PG	2.99
485	JERSEY SASSY	PG	4.99
491	JUMPING WRATH	NC-17	0.99
505	LABYRINTH LEAGUE	PG-13	2.99
509	LANGUAGE COWBOY	NC-17	0.99
515	LEGALLY SECRETARY	PG	4.99
547	MAGIC MALLRATS	PG	0.99
553	MAKER GABLES	PG-13	0.99
573	MICROCOSMOS PARADISE	PG-13	2.99
588	MODEL FISH	NC-17	4.99
608	MURDER ANTITRUST	PG	2.99
626	NOON PAPI	G	2.99
688	POLISH BROOKLYN	PG	0.99
735	ROBBERS JOON	PG-13	2.99
755	SABRINA MIDNIGHT	PG	4.99
761	SANTA PARIS	PG	2.99
768	SCARFACE BANG	PG-13	4.99
786	SHEPHERD MIDSUMMER	R	0.99
801	SISTER FREDDY	PG-13	4.99
833	SPLENDOR PATTON	R	0.99
852	STRANGELOVE DESIRE	NC-17	0.99
853	STRANGER STRANGERS	G	4.99
864	SUNDANCE INVASION	NC-17	0.99
873	SWEETHEARTS SUSPECTS	G	0.99
883	TEQUILA PAST	PG	4.99
889	TIES HUNGER	R	4.99
896	TOOTSIE PILOT	PG	0.99
918	TWISTED PIRATES	PG	4.99
928	UPTOWN YOUNG	PG	2.99
955	WALLS ARTIST	PG	4.99
959	WARLOCK WEREWOLF	G	2.99
993	WRONG BEHAVIOR	PG-13	2.99
999	ZOOLANDER FICTION	R	2.99
14	ALICE FANTASIA	NC-17	0.99
37	ARIZONA BANG	PG	2.99
60	BEAST HUNCHBACK	R	4.99
91	BOUND CHEAPER	PG	0.99
116	CANDIDATE PERDITION	R	2.99
131	CENTER DINOSAUR	PG	4.99
166	COLOR PHILADELPHIA	G	2.99
180	CONSPIRACY SPIRIT	PG-13	2.99
184	CORE SUIT	PG-13	2.99
190	CREEPERS KANE	NC-17	4.99
196	CRUELTY UNFORGIVEN	G	0.99
228	DETECTIVE VISION	PG-13	0.99
249	DRACULA CRYSTAL	G	0.99
266	DYNAMITE TARZAN	PG-13	0.99
297	EXTRAORDINARY CONQUERER	G	2.99
341	FROST HEAD	PG	0.99
346	GALAXY SWEETHEARTS	R	4.99
357	GILBERT PELICAN	G	0.99
358	GILMORE BOILED	R	0.99
425	HOLY TADPOLE	R	0.99
432	HOPE TOOTSIE	NC-17	2.99
445	HYDE DOCTOR	G	2.99
469	IRON MOON	PG	4.99
471	ISLAND EXORCIST	NC-17	2.99
480	JEEPERS WEDDING	R	2.99
482	JEOPARDY ENCINO	R	0.99
484	JERK PAYCHECK	NC-17	2.99
487	JINGLE SAGEBRUSH	PG-13	4.99
512	LEAGUE HELLFIGHTERS	PG-13	4.99
523	LIGHTS DEER	R	0.99
525	LOATHING LEGALLY	R	0.99
536	LOVELY JINGLE	PG	2.99
537	LOVER TRUMAN	G	2.99
548	MAGNIFICENT CHITTY	R	2.99
554	MALKOVICH PET	G	2.99
578	MILLION ACE	PG-13	4.99
611	MUSKETEERS WAIT	PG	4.99
633	OCTOBER SUBMARINE	PG-13	4.99
652	PAJAMA JAWBREAKER	R	0.99
663	PATIENT SISTER	NC-17	0.99
694	PREJUDICE OLEANDER	PG-13	4.99
725	REQUIEM TYCOON	R	4.99
731	RIGHT CRANES	PG-13	4.99
744	ROOTS REMEMBER	PG-13	0.99
808	SLING LUKE	R	0.99
815	SNATCHERS MONTEZUMA	PG-13	2.99
828	SPIKING ELEMENT	G	2.99
843	STEEL SANTA	NC-17	4.99
862	SUMMER SCARFACE	G	0.99
874	TADPOLE PARK	PG	2.99
891	TIMBERLAND SKY	G	0.99
895	TOMORROW HUSTLER	R	2.99
899	TOWERS HURRICANE	NC-17	0.99
950	VOLUME HOUSE	PG	4.99
951	VOYAGE LEGALLY	PG-13	0.99
962	WASTELAND DIVINE	PG	2.99
970	WESTWARD SEABISCUIT	NC-17	0.99
7	AIRPLANE SIERRA	PG-13	4.99
28	ANTHEM LUKE	PG-13	4.99
99	BRINGING HYSTERICAL	PG	2.99
119	CAPER MOTIONS	G	0.99
127	CAT CONEHEADS	G	4.99
159	CLOSER BANG	R	4.99
178	CONNECTION MICROCOSMOS	G	0.99
182	CONTROL ANTHEM	G	4.99
188	CRAZY HOME	PG	2.99
202	DADDY PITTSBURGH	G	4.99
242	DOOM DANCING	R	0.99
247	DOWNHILL ENOUGH	G	0.99
265	DYING MAKER	PG	4.99
276	ELEMENT FREDDY	NC-17	4.99
308	FERRIS MOTHER	PG	2.99
317	FIREBALL PHILADELPHIA	PG	0.99
324	FLINTSTONES HAPPINESS	PG-13	4.99
332	FRANKENSTEIN STRANGER	NC-17	0.99
335	FREEDOM CLEOPATRA	PG-13	0.99
365	GOLD RIVER	R	4.99
385	GROUNDHOG UNCUT	PG-13	4.99
388	GUNFIGHT MOON	NC-17	0.99
404	HATE HANDICAP	PG	0.99
410	HEAVEN FREEDOM	PG	2.99
413	HEDWIG ALTER	NC-17	2.99
443	HURRICANE AFFAIR	PG	2.99
444	HUSTLER PARTY	NC-17	4.99
478	JAWS HARRY	G	2.99
502	KNOCK WARLOCK	PG-13	2.99
522	LIFE TWISTED	NC-17	2.99
524	LION UNCUT	PG	0.99
529	LONELY ELEPHANT	G	2.99
555	MALLRATS UNITED	PG	0.99
568	MEMENTO ZOOLANDER	NC-17	4.99
604	MULAN MOON	G	0.99
613	MYSTIC TRUMAN	NC-17	0.99
638	OPERATION OPERATION	G	2.99
657	PARADISE SABRINA	PG-13	2.99
660	PARTY KNOCK	PG	2.99
672	PERFECT GROOVE	PG-13	2.99
680	PINOCCHIO SIMON	PG	4.99
704	PURE RUNNER	NC-17	2.99
754	RUSHMORE MERMAID	PG-13	2.99
756	SADDLE ANTITRUST	PG-13	2.99
765	SATURN NAME	R	4.99
774	SEARCHERS WAIT	NC-17	2.99
814	SNATCH SLIPPER	PG	4.99
837	STAGE WORLD	PG	2.99
857	STRICTLY SCARFACE	PG-13	2.99
858	SUBMARINE BED	R	4.99
871	SWEDEN SHINING	PG	4.99
905	TRAINSPOTTING STRANGERS	PG-13	4.99
906	TRAMP OTHERS	PG	0.99
932	VALLEY PACKER	G	0.99
938	VELVET TERMINATOR	R	4.99
939	VERTIGO NORTHWEST	R	2.99
978	WISDOM WORKER	R	0.99
1000	ZORRO ARK	NC-17	4.99
1	ACADEMY DINOSAUR	PG	0.99
3	ADAPTATION HOLES	NC-17	2.99
40	ARMY FLINTSTONES	R	0.99
58	BEACH HEARTBREAKERS	G	2.99
62	BED HIGHBALL	NC-17	2.99
72	BILL OTHERS	PG	2.99
85	BONNIE HOLOCAUST	G	0.99
101	BROTHERHOOD BLANKET	R	0.99
129	CAUSE DATE	R	2.99
142	CHICKEN HELLFIGHTERS	PG	0.99
150	CIDER DESIRE	PG	2.99
156	CLERKS ANGELS	G	4.99
164	COAST RAINBOW	PG	0.99
199	CUPBOARD SINNERS	R	2.99
206	DANCING FEVER	G	0.99
219	DEEP CRUSADE	PG-13	4.99
221	DELIVERANCE MULHOLLAND	R	0.99
248	DOZEN LION	NC-17	4.99
261	DUFFEL APOCALYPSE	G	0.99
274	EGG IGBY	PG	2.99
295	EXPENDABLE STALLION	PG	0.99
336	FRENCH HOLIDAY	PG	4.99
393	HALLOWEEN NUTS	PG-13	2.99
400	HARDLY ROBBERS	R	2.99
407	HAWK CHILL	PG-13	0.99
412	HEAVYWEIGHTS BEAST	G	4.99
427	HOMEWARD CIDER	R	0.99
441	HUNTER ALTER	PG-13	2.99
457	INDEPENDENCE HOTEL	NC-17	0.99
466	INTOLERABLE INTENTIONS	PG-13	4.99
497	KILL BROTHERHOOD	G	0.99
544	MADISON TRAP	R	2.99
552	MAJESTIC FLOATS	PG	0.99
571	METAL ARMAGEDDON	PG-13	2.99
575	MIDSUMMER GROUNDHOG	G	4.99
576	MIGHTY LUCK	PG	2.99
587	MOD SECRETARY	NC-17	4.99
589	MODERN DORADO	PG	0.99
616	NATIONAL STORY	NC-17	2.99
622	NEWSIES STORY	G	0.99
627	NORTH TEQUILA	NC-17	4.99
629	NOTORIOUS REUNION	NC-17	0.99
650	PACIFIC AMISTAD	G	0.99
670	PELICAN COMFORTS	PG	4.99
687	POCUS PULP	NC-17	0.99
698	PRINCESS GIANT	NC-17	2.99
708	QUILLS BULL	R	4.99
712	RAIDERS ANTITRUST	PG-13	0.99
713	RAINBOW SHOCK	PG	4.99
734	ROAD ROXANNE	R	4.99
757	SAGEBRUSH CLUELESS	G	2.99
776	SECRET GROUNDHOG	PG	4.99
788	SHIP WONDERLAND	R	2.99
791	SHOW LORD	PG-13	4.99
812	SMOKING BARBARELLA	PG-13	0.99
834	SPOILERS HELLFIGHTERS	G	0.99
855	STREAK RIDGEMONT	PG-13	0.99
888	THIN SAGEBRUSH	PG-13	4.99
925	UNITED PILOT	R	0.99
926	UNTOUCHABLES SUNRISE	NC-17	2.99
943	VILLAIN DESPERATE	PG-13	4.99
945	VIRGINIAN PLUTO	R	0.99
952	WAGON JAWS	PG	2.99
960	WARS PLUTO	G	2.99
966	WEDDING APOLLO	PG	0.99
973	WIFE TURN	NC-17	4.99
992	WRATH MILE	NC-17	0.99
996	YOUNG LANGUAGE	G	0.99
33	APOLLO TEEN	PG-13	2.99
61	BEAUTY GREASE	G	4.99
64	BEETHOVEN EXORCIST	PG-13	0.99
79	BLADE POLISH	PG-13	0.99
98	BRIGHT ENCOUNTERS	PG-13	4.99
107	BUNCH MINDS	G	2.99
143	CHILL LUCK	PG	0.99
146	CHITTY LOCK	G	2.99
172	CONEHEADS SMOOCHY	NC-17	4.99
173	CONFESSIONS MAGUIRE	PG-13	4.99
179	CONQUERER NUTS	G	4.99
186	CRAFT OUTFIELD	NC-17	0.99
204	DALMATIONS SWEDEN	PG	0.99
209	DARKNESS WAR	NC-17	2.99
218	DECEIVER BETRAYED	NC-17	0.99
225	DESTINATION JERK	PG-13	0.99
230	DIARY PANIC	G	2.99
272	EDGE KISSING	NC-17	4.99
282	ENCOUNTERS CURTAIN	NC-17	0.99
366	GOLDFINGER SENSIBILITY	G	0.99
368	GONE TROUBLE	R	2.99
379	GREEDY ROOTS	R	0.99
396	HANGING DEEP	G	4.99
401	HAROLD FRENCH	NC-17	0.99
403	HARRY IDAHO	PG-13	4.99
418	HOBBIT ALIEN	PG-13	0.99
439	HUNCHBACK IMPOSSIBLE	PG-13	4.99
473	JACKET FRISCO	PG-13	2.99
504	KWAI HOMEWARD	PG-13	0.99
514	LEBOWSKI SOLDIERS	PG-13	2.99
521	LIES TREATMENT	NC-17	4.99
539	LUCK OPUS	NC-17	2.99
585	MOB DUFFEL	G	0.99
618	NECKLACE OUTBREAK	PG	0.99
630	NOTTING SPEAKEASY	PG-13	0.99
643	ORIENT CLOSER	R	2.99
662	PATHS CONTROL	PG	4.99
666	PAYCHECK WAIT	PG-13	4.99
683	PITY BOUND	NC-17	4.99
706	QUEEN LUKE	PG	4.99
709	RACER EGG	NC-17	2.99
728	REUNION WITCHES	R	0.99
739	ROCKY WAR	PG-13	4.99
758	SAINTS BRIDE	G	2.99
766	SAVANNAH TOWN	PG-13	0.99
771	SCORPION APOLLO	NC-17	4.99
772	SEA VIRGIN	PG	2.99
775	SEATTLE EXPECATIONS	PG-13	4.99
790	SHOOTIST SUPERFLY	PG-13	0.99
803	SLACKER LIAISONS	R	4.99
818	SOMETHING DUCK	NC-17	4.99
827	SPICE SORORITY	NC-17	4.99
882	TENENBAUMS COMMAND	PG-13	0.99
897	TORQUE BOUND	G	4.99
907	TRANSLATION SUMMER	PG-13	0.99
910	TREATMENT JEKYLL	PG	0.99
923	UNFAITHFUL KILL	R	2.99
942	VIETNAM SMOOCHY	PG-13	0.99
944	VIRGIN DAISY	PG-13	4.99
958	WARDROBE PHANTOM	G	2.99
969	WEST LION	G	4.99
979	WITCHES PANIC	NC-17	4.99
5	AFRICAN EGG	G	2.99
31	APACHE DIVINE	NC-17	4.99
43	ATLANTIS CAUSE	G	2.99
50	BAKED CLEOPATRA	G	2.99
53	BANG KWAI	NC-17	2.99
63	BEDAZZLED MARRIED	PG	0.99
71	BILKO ANONYMOUS	PG-13	4.99
80	BLANKET BEVERLY	G	2.99
82	BLOOD ARGONAUTS	G	0.99
83	BLUES INSTINCT	G	2.99
94	BRAVEHEART HUMAN	PG-13	2.99
139	CHASING FIGHT	PG	4.99
145	CHISUM BEHAVIOR	G	4.99
147	CHOCOLAT HARRY	NC-17	0.99
175	CONFUSED CANDLES	PG-13	2.99
183	CONVERSATION DOWNHILL	R	4.99
213	DATE SPEED	R	0.99
231	DINOSAUR SECRETARY	R	2.99
262	DUMBO LUST	NC-17	0.99
269	EARRING INSTINCT	R	0.99
273	EFFECT GLADIATOR	PG	0.99
309	FEUD FROGMEN	R	0.99
315	FINDING ANACONDA	R	0.99
345	GABLES METROPOLIS	PG	0.99
348	GANDHI KWAI	PG-13	0.99
359	GLADIATOR WESTWARD	PG	4.99
377	GREASE YOUTH	G	0.99
391	HALF OUTFIELD	PG-13	2.99
419	HOCUS FRIDA	G	2.99
428	HOMICIDE PEACH	PG-13	2.99
437	HOUSE DYNAMITE	R	2.99
442	HUNTING MUSKETEERS	NC-17	2.99
458	INDIAN LOVE	NC-17	0.99
476	JASON TRAP	NC-17	2.99
479	JEDI BENEATH	PG	0.99
498	KILLER INNOCENT	R	2.99
499	KING EVOLUTION	NC-17	4.99
528	LOLITA WORLD	NC-17	2.99
534	LOUISIANA HARRY	PG-13	0.99
550	MAGUIRE APACHE	NC-17	2.99
557	MANCHURIAN CURTAIN	PG	2.99
603	MOVIE SHAKESPEARE	PG	4.99
610	MUSIC BOONDOCK	R	0.99
617	NATURAL STOCK	PG-13	0.99
621	NETWORK PEAK	PG-13	2.99
634	ODDS BOOGIE	NC-17	0.99
639	OPPOSITE NECKLACE	PG	4.99
679	PILOT HOOSIERS	PG	2.99
682	PITTSBURGH HUNCHBACK	PG-13	4.99
695	PRESIDENT BANG	PG	4.99
700	PRIX UNDEFEATED	R	2.99
710	RAGE GAMES	R	4.99
715	RANGE MOONWALKER	PG	4.99
724	REMEMBER DIARY	R	2.99
727	RESURRECTION SILVERADO	PG	0.99
736	ROBBERY BRIGHT	R	0.99
753	RUSH GOODFELLAS	PG	0.99
778	SECRETS PARADISE	G	4.99
780	SENSIBILITY REAR	PG	4.99
795	SIEGE MADRE	R	0.99
810	SLUMS DUCK	PG	0.99
822	SOUP WISDOM	R	0.99
824	SPARTACUS CHEAPER	NC-17	4.99
829	SPINAL ROCKY	PG-13	2.99
832	SPLASH GUMP	PG	0.99
866	SUNSET RACER	NC-17	0.99
867	SUPER WYOMING	PG	4.99
946	VIRTUAL SPOILERS	NC-17	4.99
975	WILLOW TRACY	R	2.99
6	AGENT TRUMAN	PG	2.99
11	ALAMO VIDEOTAPE	G	0.99
15	ALIEN CENTER	NC-17	2.99
16	ALLEY EVOLUTION	NC-17	2.99
47	BABY HALL	NC-17	4.99
52	BALLROOM MOCKINGBIRD	G	0.99
100	BROOKLYN DESERT	R	4.99
104	BUGSY SONG	G	2.99
112	CALENDAR GUNFIGHT	NC-17	4.99
128	CATCH AMISTAD	G	0.99
148	CHOCOLATE DUCK	R	2.99
170	COMMAND DARLING	PG-13	4.99
185	COWBOY DOOM	PG	2.99
192	CROSSING DIVORCE	R	4.99
198	CRYSTAL BREAKING	NC-17	2.99
201	CYCLONE FAMILY	PG	2.99
207	DANGEROUS UPTOWN	PG	4.99
246	DOUBTFIRE LABYRINTH	R	4.99
290	EVERYONE CRAFT	PG	0.99
311	FICTION CHRISTMAS	PG	0.99
337	FRIDA SLIPPER	R	2.99
353	GENTLEMEN STAGE	NC-17	2.99
376	GRAPES FURY	G	0.99
380	GREEK EVERYONE	PG	2.99
399	HAPPINESS UNITED	G	2.99
414	HELLFIGHTERS SIERRA	PG	2.99
416	HIGHBALL POTTER	R	0.99
421	HOLIDAY GAMES	PG-13	4.99
431	HOOSIERS BIRDCAGE	G	2.99
435	HOTEL HAPPINESS	PG-13	4.99
440	HUNGER ROOF	G	0.99
452	ILLUSION AMELIE	R	0.99
455	IMPOSSIBLE PREJUDICE	NC-17	4.99
459	INFORMER DOUBLE	NC-17	4.99
460	INNOCENT USUAL	PG-13	4.99
467	INTRIGUE WORST	G	0.99
486	JET NEIGHBORS	R	4.99
493	KANE EXORCIST	R	0.99
500	KISS GLORY	PG-13	4.99
531	LOSE INCH	R	0.99
533	LOST BIRD	PG-13	2.99
545	MADNESS ATTACKS	PG-13	0.99
565	MATRIX SNOWMAN	PG-13	4.99
566	MAUDE MOD	R	0.99
567	MEET CHOCOLATE	G	2.99
584	MIXED DOORS	PG-13	2.99
595	MOON BUNCH	PG	0.99
605	MULHOLLAND BEAST	PG	2.99
607	MUPPET MILE	PG	4.99
623	NEWTON LABYRINTH	PG	0.99
640	OPUS ICE	R	4.99
641	ORANGE GRAPES	PG-13	0.99
661	PAST SUICIDES	PG-13	4.99
669	PEARL DESTINY	NC-17	2.99
674	PET HAUNTING	PG	0.99
689	POLLOCK DELIVERANCE	PG	2.99
705	PURPLE MOVIE	R	2.99
726	RESERVOIR ADAPTATION	PG-13	2.99
738	ROCKETEER MOTHER	PG-13	0.99
769	SCHOOL JACKET	PG-13	4.99
770	SCISSORHANDS SLUMS	G	2.99
789	SHOCK CABIN	PG-13	2.99
792	SHREK LICENSE	PG-13	2.99
821	SORORITY QUEEN	NC-17	0.99
845	STEPMOM DREAM	NC-17	4.99
900	TOWN ARK	R	2.99
908	TRAP GUYS	G	4.99
929	USUAL UNTOUCHABLES	PG-13	4.99
947	VISION TORQUE	PG-13	0.99
957	WAR NOTTING	G	4.99
961	WASH HEAVENLY	R	4.99
971	WHALE BIKINI	PG-13	4.99
984	WONDERFUL DROP	NC-17	2.99
46	AUTUMN CROW	G	4.99
106	BULWORTH COMMANDMENTS	G	2.99
117	CANDLES GRAPES	NC-17	4.99
141	CHICAGO NORTH	PG-13	4.99
189	CREATURES SHAKESPEARE	NC-17	0.99
200	CURTAIN VIDEOTAPE	PG-13	0.99
211	DARLING BREAKING	PG-13	4.99
215	DAWN POND	PG	4.99
217	DAZED PUNK	G	4.99
227	DETAILS PACKER	R	4.99
232	DIRTY ACE	NC-17	2.99
236	DIVINE RESURRECTION	R	2.99
264	DWARFS ALTER	G	2.99
281	ENCINO ELF	G	0.99
302	FANTASIA PARK	G	2.99
306	FEATHERS METAL	PG-13	0.99
310	FEVER EMPIRE	R	4.99
316	FIRE WOLVES	R	4.99
331	FORWARD TEMPLE	NC-17	2.99
352	GATHERING CALENDAR	PG-13	0.99
362	GLORY TRACY	PG-13	2.99
381	GRINCH MASSAGE	R	4.99
382	GRIT CLOCKWORK	PG	0.99
387	GUN BONNIE	G	0.99
406	HAUNTING PIANIST	R	0.99
408	HEAD STRANGER	R	4.99
438	HUMAN GRAFFITI	NC-17	2.99
447	ICE CROSSING	R	2.99
483	JERICHO MULAN	NC-17	2.99
507	LADYBUGS ARMAGEDDON	NC-17	0.99
508	LAMBS CINCINATTI	PG-13	4.99
546	MADRE GABLES	PG-13	2.99
556	MALTESE HOPE	PG-13	4.99
560	MARS ROMAN	NC-17	0.99
563	MASSACRE USUAL	R	4.99
591	MONSOON CAUSE	PG	4.99
596	MOONSHINE CABIN	PG-13	4.99
597	MOONWALKER FOOL	G	4.99
614	NAME DETECTIVE	PG-13	4.99
624	NIGHTMARE CHILL	PG	4.99
646	OUTBREAK DIVINE	NC-17	0.99
654	PANKY SUBMARINE	G	4.99
684	PIZZA JUMANJI	NC-17	2.99
699	PRIVATE DROP	PG	4.99
701	PSYCHO SHRUNK	PG-13	2.99
742	ROOF CHAMPION	R	0.99
746	ROUGE SQUAD	NC-17	0.99
747	ROXANNE REBEL	R	0.99
762	SASSY PACKER	G	0.99
781	SEVEN SWARM	R	4.99
807	SLEUTH ORIENT	NC-17	0.99
835	SPY MILE	PG-13	2.99
840	STAMPEDE DISTURBING	R	0.99
842	STATE WASTELAND	NC-17	2.99
861	SUIT WALLS	R	4.99
919	TYCOON GATHERING	G	4.99
934	VANILLA DAY	NC-17	4.99
941	VIDEOTAPE ARSENIC	NC-17	4.99
949	VOLCANO TEXAS	NC-17	0.99
956	WANDA CHAMBER	PG-13	4.99
976	WIND PHANTOM	R	0.99
2	ACE GOLDFINGER	G	4.99
4	AFFAIR PREJUDICE	G	2.99
8	AIRPORT POLLOCK	R	4.99
9	ALABAMA DEVIL	PG-13	2.99
13	ALI FOREVER	PG	4.99
24	ANALYZE HOOSIERS	R	2.99
30	ANYTHING SAVANNAH	R	2.99
34	ARABIA DOGMA	NC-17	0.99
35	ARACHNOPHOBIA ROLLERCOASTER	PG-13	2.99
65	BEHAVIOR RUNAWAY	PG	4.99
92	BOWFINGER GABLES	NC-17	4.99
122	CARRIE BUNCH	PG	0.99
171	COMMANDMENTS EXPRESS	R	4.99
222	DESERT POSEIDON	R	4.99
258	DRUMS DYNAMITE	PG	0.99
275	EGYPT TENENBAUMS	PG	0.99
277	ELEPHANT TROJAN	PG-13	4.99
301	FAMILY SWEET	R	0.99
313	FIDELITY DEVIL	G	4.99
334	FREDDY STORM	NC-17	4.99
351	GASLIGHT CRUSADE	PG	2.99
415	HIGH ENCINO	R	2.99
475	JAPANESE RUN	G	0.99
494	KARATE MOON	PG-13	0.99
495	KENTUCKIAN GIANT	PG	2.99
506	LADY STAGE	PG	4.99
527	LOLA AGENT	PG	4.99
535	LOVE SUICIDES	R	0.99
593	MONTEREY LABYRINTH	G	0.99
600	MOTIONS DETAILS	PG	0.99
653	PANIC CLUB	G	4.99
658	PARIS WEEKEND	PG-13	2.99
665	PATTON INTERVIEW	PG	2.99
702	PULP BEVERLY	G	2.99
716	REAP UNFAITHFUL	PG-13	2.99
722	REEF SALUTE	NC-17	0.99
737	ROCK INSTINCT	G	0.99
740	ROLLERCOASTER BRINGING	PG-13	2.99
749	RULES HUMAN	R	4.99
799	SIMON NORTH	NC-17	0.99
800	SINNERS ATLANTIS	PG-13	2.99
804	SLEEPING SUSPECTS	PG-13	4.99
830	SPIRIT FLINTSTONES	R	0.99
854	STRANGERS GRAFFITI	R	4.99
856	STREETCAR INTENTIONS	R	4.99
870	SWARM GOLD	PG-13	0.99
876	TARZAN VIDEOTAPE	PG-13	2.99
881	TEMPLE ATTRACTION	PG	4.99
885	TEXAS WATCH	NC-17	0.99
904	TRAIN BUNCH	R	4.99
909	TREASURE COMMAND	PG-13	0.99
922	UNDEFEATED DALMATIONS	PG-13	4.99
965	WATERSHIP FRONTIER	G	0.99
990	WORLD LEATHERNECKS	PG-13	0.99
995	YENTL IDAHO	R	4.99
998	ZHIVAGO CORE	NC-17	0.99
12	ALASKA PHANTOM	PG	0.99
17	ALONE TRIP	R	0.99
20	AMELIE HELLFIGHTERS	R	4.99
51	BALLOON HOMEWARD	NC-17	2.99
54	BANGER PINOCCHIO	R	0.99
74	BIRCH ANTITRUST	PG	4.99
76	BIRDCAGE CASPER	NC-17	0.99
86	BOOGIE AMELIE	R	4.99
133	CHAMBER ITALIAN	NC-17	4.99
158	CLONES PINOCCHIO	R	2.99
161	CLUE GRAIL	NC-17	4.99
174	CONFIDENTIAL INTERVIEW	NC-17	4.99
220	DEER VIRGINIAN	NC-17	2.99
244	DORADO NOTTING	NC-17	4.99
255	DRIVING POLISH	NC-17	4.99
278	ELF MURDER	NC-17	4.99
284	ENEMY ODDS	NC-17	4.99
333	FREAKY POCUS	R	2.99
363	GO PURPLE	R	0.99
378	GREATEST NORTH	NC-17	2.99
384	GROSSE WONDERFUL	R	4.99
398	HANOVER GALAXY	NC-17	4.99
411	HEAVENLY GUN	NC-17	4.99
426	HOME PITY	R	4.99
454	IMPACT ALADDIN	PG-13	0.99
462	INSIDER ARIZONA	NC-17	2.99
477	JAWBREAKER BROOKLYN	PG	0.99
516	LEGEND JEDI	PG	0.99
540	LUCKY FLYING	PG-13	2.99
562	MASKED BUBBLE	PG-13	0.99
581	MINORITY KISS	G	0.99
592	MONSTER SPARTACUS	PG	2.99
636	OLEANDER CLUE	PG	0.99
647	OUTFIELD MASSACRE	NC-17	0.99
673	PERSONAL LADYBUGS	PG-13	0.99
718	REBEL AIRPORT	G	0.99
721	REDS POCUS	PG-13	4.99
741	ROMAN PUNK	NC-17	0.99
752	RUNNER MADIGAN	NC-17	0.99
767	SCALAWAG DUCK	NC-17	4.99
797	SILENCE KANE	R	0.99
819	SONG HEDWIG	PG-13	0.99
877	TAXI KICK	PG-13	0.99
879	TELEGRAPH VOYAGE	PG	4.99
884	TERMINATOR CLUB	R	4.99
921	UNCUT SUICIDES	PG-13	2.99
936	VANISHING ROCKY	NC-17	2.99
980	WIZARD COLDBLOODED	PG	4.99
983	WON DARES	PG	2.99
987	WORDS HUNTER	PG	2.99
997	YOUTH KICK	NC-17	0.99
22	AMISTAD MIDSUMMER	G	2.99
25	ANGELS LIFE	G	2.99
32	APOCALYPSE FLAMINGOS	R	4.99
45	ATTRACTION NEWTON	PG-13	4.99
77	BIRDS PERDITION	G	4.99
90	BOULEVARD MOB	R	0.99
93	BRANNIGAN SUNRISE	PG	4.99
95	BREAKFAST GOLDFINGER	G	4.99
96	BREAKING HOME	PG-13	2.99
108	BUTCH PANTHER	PG-13	0.99
109	BUTTERFLY CHOCOLAT	G	0.99
136	CHAPLIN LICENSE	NC-17	2.99
144	CHINATOWN GLADIATOR	PG	4.99
155	CLEOPATRA DEVIL	PG-13	0.99
163	CLYDE THEORY	PG-13	0.99
216	DAY UNFAITHFUL	G	4.99
226	DESTINY SATURDAY	G	4.99
251	DRAGONFLY STRANGERS	NC-17	4.99
267	EAGLES PANKY	NC-17	4.99
270	EARTH VISION	NC-17	0.99
283	ENDING CROWDS	NC-17	0.99
289	EVE RESURRECTION	G	4.99
305	FATAL HAUNTED	PG	2.99
320	FLAMINGOS CONNECTICUT	PG-13	4.99
321	FLASH WARS	NC-17	4.99
340	FRONTIER CABIN	PG-13	4.99
364	GODFATHER DIARY	NC-17	2.99
436	HOURS RAGE	NC-17	0.99
448	IDAHO LOVE	PG-13	2.99
465	INTERVIEW LIAISONS	R	4.99
481	JEKYLL FROGMEN	PG	2.99
490	JUMANJI BLADE	G	2.99
492	JUNGLE CLOSER	NC-17	0.99
538	LOVERBOY ATTACKS	PG-13	0.99
551	MAIDEN HOME	PG	4.99
558	MANNEQUIN WORST	PG-13	2.99
561	MASK PEACH	NC-17	2.99
580	MINE TITANS	PG-13	4.99
590	MONEY HAROLD	PG	2.99
632	NUTS TIES	NC-17	4.99
635	OKLAHOMA JUMANJI	PG	0.99
675	PHANTOM GLORY	NC-17	2.99
677	PIANIST OUTFIELD	NC-17	0.99
685	PLATOON INSTINCT	PG-13	4.99
686	PLUTO OLEANDER	R	4.99
720	REDEMPTION COMFORTS	NC-17	2.99
730	RIDGEMONT SUBMARINE	PG-13	0.99
750	RUN PACIFIC	R	0.99
751	RUNAWAY TENENBAUMS	NC-17	0.99
759	SALUTE APOLLO	R	2.99
760	SAMURAI LION	G	2.99
806	SLEEPY JAPANESE	PG	2.99
846	STING PERSONAL	NC-17	4.99
847	STOCK GLASS	PG	2.99
913	TROOPERS METAL	R	0.99
920	UNBREAKABLE KARATE	G	0.99
933	VAMPIRE WHALE	NC-17	4.99
935	VANISHED GARDEN	R	0.99
937	VARSITY TRIP	NC-17	2.99
948	VOICE PEACH	PG-13	0.99
954	WAKE JAWS	G	4.99
974	WILD APOLLO	R	0.99
994	WYOMING STORM	PG-13	4.99
26	ANNIE IDENTITY	G	0.99
39	ARMAGEDDON LOST	G	0.99
44	ATTACKS HATE	PG-13	4.99
49	BADMAN DAWN	R	2.99
55	BARBARELLA STREETCAR	G	2.99
69	BEVERLY OUTLAW	R	2.99
73	BINGO TALENTED	PG-13	2.99
81	BLINDNESS GUN	PG-13	4.99
114	CAMELOT VACATION	NC-17	0.99
132	CHAINSAW UPTOWN	PG	0.99
137	CHARADE DUFFEL	PG	2.99
138	CHARIOTS CONSPIRACY	R	2.99
140	CHEAPER CLYDE	G	0.99
151	CINCINATTI WHISPERER	NC-17	4.99
153	CITIZEN SHREK	G	0.99
165	COLDBLOODED DARLING	G	4.99
177	CONNECTICUT TRAMP	R	4.99
195	CROWDS TELEMARK	R	4.99
203	DAISY MENAGERIE	G	4.99
234	DISTURBING SCARFACE	R	2.99
235	DIVIDE MONSTER	PG-13	2.99
240	DOLLS RAGE	PG-13	2.99
285	ENGLISH BULWORTH	PG-13	0.99
296	EXPRESS LONELY	R	2.99
298	EYES DRIVING	PG-13	2.99
312	FIDDLER LOST	R	4.99
319	FISH OPUS	R	2.99
338	FRISCO FORREST	PG	4.99
350	GARDEN ISLAND	G	4.99
367	GOLDMINE TYCOON	R	0.99
369	GOODFELLAS SALUTE	PG	4.99
374	GRAFFITI LOVE	PG	0.99
390	GUYS FALCON	R	4.99
394	HAMLET WISDOM	R	2.99
397	HANKY OCTOBER	NC-17	2.99
422	HOLLOW JEOPARDY	NC-17	4.99
449	IDENTITY LOVER	PG-13	2.99
520	LICENSE WEEKEND	NC-17	2.99
559	MARRIED GO	G	2.99
572	METROPOLIS COMA	PG-13	2.99
602	MOURNING PURPLE	PG	0.99
620	NEMO CAMPUS	NC-17	2.99
625	NONE SPIKING	NC-17	0.99
637	OPEN AFRICAN	PG	4.99
655	PANTHER REDS	NC-17	4.99
711	RAGING AIRPLANE	R	4.99
714	RANDOM GO	NC-17	2.99
723	REIGN GENTLEMEN	PG-13	2.99
798	SILVERADO GOLDFINGER	PG	4.99
817	SOLDIERS EVOLUTION	R	4.99
831	SPIRITED CASUALTIES	PG-13	0.99
839	STALLION SUNDANCE	PG-13	0.99
860	SUICIDES SILENCE	G	4.99
863	SUN CONFESSIONS	R	0.99
893	TITANS JERK	PG	4.99
912	TROJAN TOMORROW	PG	2.99
924	UNFORGIVEN ZOOLANDER	PG	0.99
930	VACATION BOONDOCK	R	2.99
967	WEEKEND PERSONAL	R	2.99
972	WHISPERER GIANT	PG-13	4.99
985	WONDERLAND CHRISTMAS	PG	4.99
10	ALADDIN CALENDAR	NC-17	4.99
27	ANONYMOUS HUMAN	NC-17	0.99
42	ARTIST COLDBLOODED	NC-17	2.99
102	BUBBLE GROSSE	R	4.99
113	CALIFORNIA BIRDS	NC-17	4.99
120	CARIBBEAN LIBERTY	NC-17	4.99
135	CHANCE RESURRECTION	R	2.99
176	CONGENIALITY QUEST	PG-13	0.99
187	CRANES RESERVOIR	NC-17	2.99
197	CRUSADE HONEY	R	2.99
237	DIVORCE SHINING	G	2.99
254	DRIVER ANNIE	PG-13	2.99
256	DROP WATERFRONT	R	4.99
260	DUDE BLINDNESS	G	4.99
263	DURHAM PANKY	R	4.99
279	ELIZABETH SHANE	NC-17	4.99
291	EVOLUTION ALTER	PG-13	0.99
293	EXORCIST STING	G	2.99
322	FLATLINERS KILLER	G	2.99
323	FLIGHT LIES	R	4.99
361	GLEAMING JAWBREAKER	NC-17	2.99
372	GRACELAND DYNAMITE	R	4.99
383	GROOVE FICTION	NC-17	0.99
389	GUNFIGHTER MUSSOLINI	PG-13	2.99
420	HOLES BRANNIGAN	PG	4.99
429	HONEY TIES	R	0.99
446	HYSTERICAL GRAIL	PG	4.99
453	IMAGE PRINCESS	PG-13	2.99
463	INSTINCT AIRPORT	PG	2.99
474	JADE BUNCH	NC-17	2.99
488	JOON NORTHWEST	NC-17	0.99
503	KRAMER CHOCOLATE	R	2.99
517	LESSON CLEOPATRA	NC-17	0.99
519	LIBERTY MAGNIFICENT	G	2.99
532	LOSER HUSTLER	PG	4.99
570	MERMAID INSECTS	NC-17	4.99
577	MILE MULAN	PG	0.99
598	MOSQUITO ARMAGEDDON	G	0.99
599	MOTHER OLEANDER	R	0.99
606	MUMMY CREATURES	NC-17	0.99
612	MUSSOLINI SPOILERS	G	2.99
619	NEIGHBORS CHARADE	R	0.99
628	NORTHWEST POLISH	PG	2.99
631	NOVOCAINE FLIGHT	G	0.99
667	PEACH INNOCENT	PG-13	2.99
668	PEAK FOREVER	PG	4.99
671	PERDITION FARGO	NC-17	4.99
676	PHILADELPHIA WIFE	PG-13	4.99
678	PICKUP DRIVING	G	2.99
681	PIRATES ROXANNE	PG	0.99
691	POSEIDON FOREVER	PG-13	4.99
719	RECORDS ZORRO	PG	4.99
729	RIDER CADDYSHACK	PG	2.99
733	RIVER OUTLAW	PG-13	0.99
745	ROSES TREASURE	PG-13	4.99
763	SATISFACTION CONFIDENTIAL	G	4.99
764	SATURDAY LAMBS	G	4.99
773	SEABISCUIT PUNK	NC-17	2.99
777	SECRETARY ROUGE	PG	4.99
779	SENSE GREEK	R	4.99
782	SHAKESPEARE SADDLE	PG-13	2.99
796	SIERRA DIVIDE	NC-17	0.99
809	SLIPPER FIDELITY	PG-13	0.99
813	SMOOCHY CONTROL	R	0.99
836	SQUAD FISH	PG	2.99
841	STAR OPERATION	PG	2.99
844	STEERS ARMAGEDDON	PG	4.99
851	STRAIGHT HOURS	R	0.99
875	TALENTED HOMICIDE	PG	0.99
890	TIGHTS DAWN	R	0.99
898	TOURIST PELICAN	PG-13	4.99
902	TRADING PINOCCHIO	PG	4.99
917	TUXEDO MILE	R	2.99
940	VICTORY ACADEMY	PG-13	0.99
41	ARSENIC INDEPENDENCE	PG	0.99
57	BASIC EASY	PG-13	2.99
75	BIRD INDEPENDENCE	G	4.99
84	BOILED DARES	PG	4.99
87	BOONDOCK BALLROOM	NC-17	0.99
88	BORN SPINAL	PG	4.99
103	BUCKET BROTHERHOOD	PG	4.99
123	CASABLANCA SUPER	G	4.99
125	CASSIDY WYOMING	NC-17	2.99
167	COMA HEAD	NC-17	4.99
169	COMFORTS RUSH	NC-17	2.99
181	CONTACT ANONYMOUS	PG-13	2.99
224	DESPERATE TRAINSPOTTING	G	4.99
233	DISCIPLE MOTHER	PG	0.99
257	DRUMLINE CYCLONE	G	0.99
286	ENOUGH RAGING	NC-17	2.99
288	ESCAPE METROPOLIS	R	2.99
294	EXPECATIONS NATURAL	PG-13	4.99
299	FACTORY DRAGON	PG-13	0.99
307	FELLOWSHIP AUTUMN	NC-17	4.99
339	FROGMEN BREAKING	R	0.99
342	FUGITIVE MAGUIRE	R	4.99
347	GAMES BOWFINGER	PG-13	4.99
386	GUMP DATE	NC-17	4.99
405	HAUNTED ANTITRUST	NC-17	4.99
434	HORROR REIGN	R	0.99
451	IGBY MAKER	NC-17	4.99
472	ITALIAN AFRICAN	G	4.99
496	KICK SAVANNAH	PG-13	0.99
513	LEATHERNECKS DWARFS	PG-13	2.99
518	LIAISONS SWEET	PG	4.99
526	LOCK REAR	R	2.99
543	MADIGAN DORADO	R	4.99
601	MOULIN WAKE	PG-13	0.99
609	MUSCLE BRIGHT	G	2.99
642	ORDER BETRAYED	PG-13	2.99
645	OTHERS SOUP	PG	2.99
648	OUTLAW HANKY	PG-13	4.99
656	PAPI NECKLACE	PG	0.99
783	SHANE DARKNESS	PG	2.99
784	SHANGHAI TYCOON	PG	2.99
785	SHAWSHANK BUBBLE	PG	4.99
787	SHINING ROSES	G	0.99
811	SMILE EARRING	G	2.99
826	SPEED SUIT	PG-13	4.99
848	STONE FIRE	G	0.99
868	SUPERFLY TRIP	PG	0.99
872	SWEET BROTHERHOOD	R	2.99
878	TEEN APOLLO	G	4.99
894	TOMATOES HELLFIGHTERS	PG	0.99
903	TRAFFIC HOBBIT	G	4.99
914	TROUBLE DATE	PG	2.99
931	VALENTINE VANISHING	PG-13	0.99
977	WINDOW SIDE	R	2.99
981	WOLVES DESIRE	NC-17	0.99
988	WORKER TARZAN	R	2.99
989	WORKING MICROCOSMOS	R	4.99
