.messages__wrapper.expanded {
  display: none;
}
.user-search {
  display: flex;
  align-items: center;
  .MuiTextField-root.input__wrapper {
    width: 100%;
    .input {
      height: 100%;
      color: var(--secondary);
    }
  }
}
.allmessages {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
}
.incoming-schedules {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  text-align: center;
  font-weight: 600;
  padding: 0.5rem 0;
  cursor: pointer;
  &:hover {
    svg {
      fill: var(--secondary);
    }
    p {
      color: var(--secondary);
    }
  }
  p {
    width: fit-content;
    color: var(--primary);
  }
}
.message-input-preview {
  // padding-top: 0.5rem;
  border-radius: 4px;
  background-color: whitesmoke;
  .preview {
    // width: fit-content;
    // border-radius: 6px;
    display: flex;
    flex-direction: row;
    background: transparent;
    width: fit-content;
    max-height: 150px;
    position: relative;
    margin: 0.5rem 0 0.5rem 0.5rem;
    img {
      cursor: pointer;

      max-width: 150px;
      width: 56px;
      height: 56px;
      display: block;
      object-fit: cover;
    }
    img.file-type-preview-image {
      max-width: 56px;
    }
    .cancel {
      height: fit-content;
      cursor: pointer;
    }
  }
  .message__input {
    display: flex;
    align-items: center;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    .MuiTextField-root.input__wrapper.hightlight {
      border: 2px solid var(--primary);
    }
    &__action {
      margin-left: 0.5rem;
      cursor: pointer;
    }
  }
}
.private-info {
  display: flex;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  flex-direction: row;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  .private-label {
    align-self: flex-start;
    font-size: 0.6em;
    margin-left: 0.5rem;
    color: #b00020;
  }
  .back-to-class {
    margin-left: auto;
    text-transform: capitalize;
  }
  .info-wrapper {
    display: flex;
    align-items: center;
    .small {
      grid-template: "avatar";
      margin-right: 0.5rem;
    }
    .name {
      grid-template: "name";
    }
    .role {
      color: var(--secondary);
      grid-template: "role";
    }
  }
}
